# ナインタイル・グラフ理論体系（意味論形式）

## 0. 前提定義 (Semantics)

**0.1 グラフ（Graph）**  
マーク6種を頂点、カード9枚を無向エッジとするグラフ $G=(V, E)$ で表す。

**0.2 エッジ状態（端点選択）**  
各エッジは「どちらの端点マークを表面に出すか」という状態を持つ。

**0.3 エッジIDと端点対応**  
e1: マル–クッキー  
e2: マル–サクラ  
e3: マル–ブロッコ（クロス）  
e4: ライム–花々  
e5: ライム–サクラ（クロス）  
e6: ライム–ブロッコ  
e7: クッキー–花々（クロス）  
e8: クッキー–サクラ  
e9: 花々–ブロッコ

**0.4 クロスエッジ**  
2つの三角形（後述）を接続する3本のエッジ（e3, e5, e7）を指す。

**0.5 ループ（閉路）**  
グラフ上の単純閉路を指す。数え上げにおいては、始点の位置や回る向きを区別せず、エッジの集合として同一視する。

---

## 1. 世界の構造

**1** このグラフは、2つの三角形がクロスエッジで接続された構造である。  

**1.1 三角形A**  
{マル, クッキー, サクラ} は完全グラフ $K_3$ を成す。

**1.2 三角形B**  
{ライム, 花々, ブロッコ} は完全グラフ $K_3$ を成す。

**1.3 クロスエッジ**  
マル–ブロッコ、ライム–サクラ、クッキー–花々の3本で三角形AとBを接続する。

**1.4 構造の分類**  
このグラフは三角柱グラフ（Triangular Prism Graph, $Y_3$）と同型である。

---

## 2. 表現と対応

**2** 状態を「各エッジがどの端点マークを選ぶか」という写像で表す。  

**2.1 エッジ状態表現**  
状態を写像 $\sigma: E \to V$ とし、$\sigma(e)$ は $e$ の端点のいずれかのマークをとる。  
表記は $(\sigma(e_1), \sigma(e_2), \dots, \sigma(e_9))$ の9タプルで行う。

**2.2 揃え状態（頂点制約）**  
特定マークを3枚揃える状態は、そのマークに入射する3辺がすべて同じ端点を選ぶ制約として表せる。  
マル: $\sigma(e_1)=$マル, $\sigma(e_2)=$マル, $\sigma(e_3)=$マル  
クッキー: $\sigma(e_1)=$クッキー, $\sigma(e_7)=$クッキー, $\sigma(e_8)=$クッキー  
サクラ: $\sigma(e_2)=$サクラ, $\sigma(e_5)=$サクラ, $\sigma(e_8)=$サクラ  
ライム: $\sigma(e_4)=$ライム, $\sigma(e_5)=$ライム, $\sigma(e_6)=$ライム  
花々: $\sigma(e_4)=$花々, $\sigma(e_7)=$花々, $\sigma(e_9)=$花々  
ブロッコ: $\sigma(e_3)=$ブロッコ, $\sigma(e_6)=$ブロッコ, $\sigma(e_9)=$ブロッコ

---

## 3. 閉路の分類

**3** 三角柱グラフにおける単純閉路の総数は14個である。長さ（エッジ数）ごとに分類する。

**3.1 3周期（2個）**  
三角形の閉路。  
- $C_{triA}$: \{e1, e2, e8\} (マル-クッキー-サクラ)  
- $C_{triB}$: \{e4, e6, e9\} (ライム-花々-ブロッコ)

**3.2 4周期（3個）**  
2つの三角形をクロスエッジ2本でつなぐ四角形（側面）。  
正しくはクロス2本＋Aの1辺＋Bの1辺：  
- (マル, ブロッコ, ライム, サクラ): \{e3, e6, e5, e2\}  
- (マル, ブロッコ, 花々, クッキー): \{e3, e9, e7, e1\}  
- (クッキー, 花々, ライム, サクラ): \{e7, e4, e5, e8\}

**3.3 5周期（6個）**  
Aの1辺＋クロス2本＋Bの2辺、またはその逆の構成。  
- Aの辺を1つ選ぶ(3通り) $\times$ その対面構造で決まる経路 = 3個  
- Bの辺を1つ選ぶ(3通り) $\times$ その対面構造で決まる経路 = 3個  
  計6個。

**3.4 6周期（3個）**  
全頂点を巡るハミルトン閉路。3本のクロスエッジのうち「通らない1本」を選ぶことで一意に決まる。  
- e3(マル-ブロッコ)不使用: (マル, クッキー, 花々, ブロッコ, ライム, サクラ)  
- e5(ライム-サクラ)不使用: (サクラ, マル, ブロッコ, 花々, ライム, クッキー) ... 等価な閉路  
- e7(クッキー-花々)不使用: (クッキー, サクラ, ライム, 花々, ブロッコ, マル) ... 等価な閉路  
  計3個。

---

## 4. ループの操作的意味

**4** ループとは、揃え状態を順に移る操作の繰り返しである。  

**4.1** あるマークを3枚揃える状態から始める。  
**4.2** そのうち1枚を反転し、別マークを3枚揃える状態へ遷移する。  
**4.3** 同様の操作を続け、元のマークの揃え状態に戻るとき閉路とみなす。  

---

## 5. 閉路空間論

**5.1 閉路空間（Cycle Space）**  
グラフのすべての閉路は、少数の「基底閉路」の組み合わせ（対称差集合演算 $\oplus$）で生成できる。  
三角柱グラフの閉路ランク（次元）は $\nu = |E| - |V| + 1 = 9 - 6 + 1 = 4$ である。

**5.2 基底の選定**  
以下の4つの閉路を基底 $\mathcal{B}$ として採用できる。  
1. $C_{triA}$ （三角形A）  
2. $C_{triB}$ （三角形B）  
3. $C_{sq1}$ （側面1: マル-ブロッコ-ライム-サクラ）  
4. $C_{sq2}$ （側面2: クッキー-花々-ライム-サクラ）  

**5.3 任意の閉路の生成**  
例：ハミルトン閉路（6周期）の一つは、全体の外周として $C_{triA} \oplus C_{triB} \oplus C_{sq1} \oplus C_{sq2}$ （あるいは側面の選び方によるが）のように生成される。これにより、複雑なループ構造も基本成分の和として解析可能となる。

---

## 6. 揃え状態遷移グラフ

**6.1 定義**  
「マークを揃えた状態」をノードとし、「1枚のカードを反転させて別のマーク揃え状態へ遷移できる」関係をエッジとするグラフ $G_{trans}$ を考える。

**6.2 同型性**  
この遷移グラフ $G_{trans}$ は、元のカード構成グラフ $G$ と同型になる。  
- ノード（揃え状態） $\leftrightarrow$ $G$ の頂点（マーク）  
- 遷移操作（カード反転） $\leftrightarrow$ $G$ のエッジ（カード）  

**6.3 結論**  
したがって、ナインタイルの「お題変更手順の探索」は、このグラフ $G$ 上での経路探索問題（最短パス問題）に帰着する。
